{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "declaration": false,
      "declarationMap": false,
      "tsBuildInfoFile": "temp/tsconfig.tsbuildinfo.cjs.json",
      "outDir": "dist/cjs"
    }
  }
  